{
  "name": "react-poc",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^0.10.0",
    "express": "^3.5.1",
    "node-jsx": "^0.10.0",
    "underscore": "^1.6.0",
    "benchmark": "^1.0.0"
  }
}
